# dummy-sdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/hatio/upisdk/sdk_dummy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/hatio/dummysdktest/: MainActivity.java
app/src/main/java/in/hatio/upisdk/sdk_dummy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/hatio/upisdk/sdk_dummy/: ExampleUnitTest.java
dummy-sdk/: build.gradle
dummy-sdk/src/androidTest/java/in/hatio/upisdk/dummy_sdk/: ExampleInstrumentedTest.java
dummy-sdk/src/main/: AndroidManifest.xml
dummy-sdk/src/main/java/in/hatio/dummysdk/: ApiController.java  ApiService.java  BillDeskUPI.java  Channel.java  DeviceParams.java
dummy-sdk/src/main/java/in/hatio/upisdk/dummy_sdk/: ApiController.java  ApiService.java  BillDeskUPI.java  Channel.java  DeviceParams.java
dummy-sdk/src/main/res/values/: strings.xml
dummy-sdk/src/test/java/in/hatio/upisdk/dummy_sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
